# AuthTools

./: README.md  pom.xml
AuthTools/: .classpath  .project  pom.xml
AuthTools/src/main/java/: config.yml  messages.yml  plugin.yml
AuthTools/src/main/java/pavlyi/authtools/: AuthTools.java
AuthTools/src/main/java/pavlyi/authtools/commands/: AuthToolsCommand.java  TFACommand.java
AuthTools/src/main/java/pavlyi/authtools/connections/: MongoDB.java  MySQL.java  SQLite.java  YAMLConnection.java
AuthTools/src/main/java/pavlyi/authtools/events/: AuthToolsPlayerRegisteredEvent.java
AuthTools/src/main/java/pavlyi/authtools/handlers/: ActionBarAPI.java  BungeeCordAPI.java  ConfigHandler.java  ImageRenderer.java  ImportHandler.java  MessagesHandler.java  QRCreate.java  SpawnHandler.java  User.java
AuthTools/src/main/java/pavlyi/authtools/listeners/: ApiListener.java  AuthMeListener.java  PlayerLoginListener.java  PlayerRegisterListener.java  StoreDataListener.java  UserSetupListener.java  nLoginListener.java
AuthTools/src/test/java/pavlyi/authtools/: AppTest.java
AuthToolsBungee/: .project  pom.xml
AuthToolsBungee/src/main/java/: bungee.yml
AuthToolsBungee/src/main/java/pavlyi/authtoolsbungee/: AuthToolsBungee.java  ConfigHandler.java
AuthToolsBungee/src/main/java/pavlyi/authtoolsbungee/listeners/: BungeeMessageListener.java  BungeePlayerListener.java
AuthToolsBungee/src/test/java/pavlyi/authtoolsbungee/: AppTest.java
src/main/java/: config.yml  messages.yml  plugin.yml
src/main/java/com/warrenstrange/googleauth/: GoogleAuthenticator.java  GoogleAuthenticatorConfig.java  GoogleAuthenticatorException.java  IGoogleAuthenticator.java
src/main/java/pavlyi/authtools/: AuthTools.java  AuthToolsApi.java
src/main/java/pavlyi/authtools/bungee/: AuthToolsBungee.java  ConfigHandler.java
src/main/java/pavlyi/authtools/bungee/listeners/: BungeeMessageListener.java  BungeePlayerListener.java
src/main/java/pavlyi/authtools/commands/: AuthToolsCommand.java  TFACommand.java
src/main/java/pavlyi/authtools/connections/: MongoDB.java  MySQL.java  SQLite.java  YAMLConnection.java
src/main/java/pavlyi/authtools/events/: AuthToolsPlayerLoggedEvent.java  AuthToolsPlayerRecovered2FAEvent.java
src/main/java/pavlyi/authtools/handlers/: ConfigHandler.java  ImageRenderer.java  MessagesHandler.java  QRCreate.java  SpawnHandler.java  User.java
src/main/java/pavlyi/authtools/listeners/: ApiListener.java  AuthMeListener.java  PlayerLoginListener.java  PlayerRegisterListener.java  StoreDataListener.java  UserSetupListener.java  nLoginListener.java
src/main/java/pavlyi/authtools/spigot/: AuthTools.java  Updater.java
src/main/java/pavlyi/authtools/spigot/apis/: ActionBarAPI.java  BungeeCordAPI.java
src/main/java/pavlyi/authtools/spigot/authentication/: AuthHandler.java  Session.java  Setup.java  User.java
src/main/java/pavlyi/authtools/spigot/commands/: AuthCommand.java  AuthToolsCommand.java  RecoverCommand.java  TFACommand.java
src/main/java/pavlyi/authtools/spigot/communication/: RecoverEmail.java  VerifyEmail.java
src/main/java/pavlyi/authtools/spigot/connections/: MongoDB.java  MySQL.java  SQLite.java  YAMLConnection.java
src/main/java/pavlyi/authtools/spigot/enums/: AuthenticationResult.java  ConnectionType.java  HookType.java  InformationType.java  SetupPhase.java  VersionType.java
src/main/java/pavlyi/authtools/spigot/events/: AsyncAuthenticateEvent.java  AsyncLoginEvent.java  AsyncRecoverEvent.java  AsyncRegisterEvent.java  AsyncResetEvent.java  s.java
src/main/java/pavlyi/authtools/spigot/handlers/: AuthHandler.java  User.java  VariablesHandler.java
src/main/java/pavlyi/authtools/spigot/listeners/: AuthMeListener.java  MainListener.java  SetupListener.java  nLoginListener.java
src/main/java/pavlyi/authtools/spigot/qrcode/: ImageRenderer.java  QRCreator.java
src/main/java/pavlyi/authtools/spigot/storages/: Config.java  ConfigHandler.java  FileUpdater.java  ImportHandler.java  Messages.java  MessagesHandler.java  Spawn.java  SpawnHandler.java  Variables.java
src/main/resources/: bungee.yml  plugin.yml
src/main/resources/spigot/: config.yml  messages.yml  recovery_code_email.html  verification_code_email.html
src/test/java/pavlyi/authtools/: AppTest.java
